# Ladda

./: ConsoleApp3.sln
BussinessLogicLibrary/: BussinessLogicLibrary.csproj
BussinessLogicLibrary/Models/: Car.cs  Motorcycle.cs
BussinessLogicLibrary/Stuff/: CostCalculation.cs  GarageSettings.json  JsonEditor.cs  Parking Garage.cs  Parkingspot.cs  Vehicle.cs
ConsoleApp3/: CarsTestData.json  ConsoleApp3.csproj  McTestData.json  Program.cs  appsettings.json
DatabaseAccessLibrary/: DatabaseAccessLibrary.csproj  FabolousDbContext.cs  Vehicle Management.cs
DatabaseAccessLibrary/Migrations/: 20220304095157_test.Designer.cs  20220304095157_test.cs  FabolousDbContextModelSnapshot.cs
